// globalni trida s barvami
export const colorTransparent = 'transparent';
export const colorBlackTransparent = '#0000007f';
export const colorBlackTransparent222 = '#000000de';
export const colorWhite = 'white';
export const colorBlack = 'black';
export const colorGreen = 'green';
export const colorRed = 'darkred';
export const lightGrey120 = '#bdbdbd';
export const lightGrey130 = '#ced0ce';
export const lightGrey140 = '#dddddd';
export const lightGrey150 = '#eeeeee';
export const darkerGrey140 = '#aaaaaa';
export const darkerGrey120 = '#808080';
export const darkerGrey80 = '#444444';
export const darkerGrey60 = '#222222';
export const lightBlue = '#29b6f6';
export const lighterBlue = '#ee6e73';
export const iosBlue = '#007AFF';
export const darkerBlue = '#0288d1';
export const colorPurple = '#483d8b';
