// globalni trida s ikonami
export const DASHBOARD = 'grid';
export const CONTAINERS = 'package';
export const IMAGES = 'layers';
export const SWARM = 'cloud';
export const SIGNOUT = 'log-out';
export const DOCKER = 'docker';
export const VOLUMES = 'cubes';
export const NETWORKS = 'sitemap';
export const SERVICES = 'list-alt';
export const PLUS = 'plus';
export const DOWNLOAD = 'download';
export const MENU = 'menu';
export const BACK = 'arrow-left';
export const CH_LEFT = 'chevron-left';
